{
	"name": "meerkat",
	"displayName": "Meerkat",
	"description": "Suricata/Snort VSCode extenssion",
	"author": "Tsvetomir Hristov",
	"license": "MIT",
	"version": "0.1.0",
	"keywords": [
		"lsp",
		"vscode extenssion",
		"language support"
	],
	"engines": {
		"vscode": "^1.71.0",
		"node": ">=0.14.0"
	},
	"activationEvents": [
		"onLanguage:suricata",
		"onCommand:meerkat.hello",
		"onCommand:meerkat.executeSuricata"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"title": "Meerkat",
			"properties": {
				"meerkat.ignoreSuricataErrors": {
					"type": "boolean",
					"default": false,
					"description": "Do not display error messages when suricata exits with an error code"
				}
			}
		},
		"commands": [
			{
				"title": "Say \"hello\" to Meerkat",
				"command": "meerkat.hello",
				"shortTitle": "Meerkat: Hello world!"
			},
			{
				"title": "Execute Suricata on a PCAP file",
				"command": "meerkat.executeSuricata"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "meerkat.executeSuricata",
					"group": "1_modification"
				}
			]
		},
		"languages": [
			{
				"id": "suricata",
				"aliases": [
					"Suricata"
				],
				"extensions": [
					"rules"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b && cargo install --path .",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"install-rust": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh",
		"cargo-install": "cargo build"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.13.0",
		"mocha": "^9.2.1",
		"typescript": "^4.8.4",
		"vsce": "^2.14.0"
	}
}
